spring.application.name=qr_code_gen

spring.datasource.url=jdbc:mysql://localhost:3306/QR_CODE_GEN
spring.datasource.password=root
spring.datasource.username=root

#Hibernate Properties
#The SQL dialect makea Hibernate generate better SQL for the choeen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto (create, create—drop, validate, update, false)
spring.jpa.hibernate.ddl-auto= create

#VEDERE SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Pooling (opzionale)
# spring.datasource.hikari.maximum-pool-size=10